{
    "name": "Weapons]",
    "rootNamespace": "",
    "references": [
        "GUID:f3c23b569d7c36646a3c4a62d0ca2397"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}