{
    "name": "Managers",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Events",
        "Enemy",
        "Physics",
        "Weapons]"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}